<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulario</title>
</head>
<body>
    <form>
       Nome: <br> <input type="text" autofocus="autofocus" placeholder="Seu nome" required="required">
       <br>
       Idade: <br> <input type="number" required="required" min="18" max="100" >
       <br>
       Seu site: <br> <input type="url" placeholder="ex: hhtp://www.site.com.br" required> 
       <br>
       E-mail: <br> <input type="email" required="required"> 
       <br>
       Data de Nascimento: <br> <input type="date" required>
       <br>
       Buscar por: <br> <input type="search" required="required">
       <br>
       Cor: <br> <input type="color" required="required">
       <br>
        Placa de Carro: <br> <input type="text" placeholder="AAA-0000" pattern="[A-Za-z]{3}-[0-9]{4}]">
        <br>
        CEP: <br> <input type="text" placeholder="92000-00" pattern="[0-9{5}]-[0-9]{3}" maxlength="9" required="required">
        <input type="submit" value="cadastrar">
</form> 
    
</body>
</html>
