<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da revisão HTML/HTML5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <font face="Arial" color="red" size="20px">IFMT - Campus Rondonópolis</font>
    <p style="font-family: Arial; font-size:20px; color: red;">Olá mundo</p>
    <section class="Audio">
        <audio controls="controls">
        <source src="audio1.mp3" type="audio/mp3">
        </audio>
        <br>
        <video src="video1.mp4" controls="controls" width="400"
        height="400" autoplay="autoplay"></video>
    </section>

    <section class="cadastro">
        <h4><b><a href="cadastro.html">Cadastro - clique aqui</a></b></h4>
        <h4><b><a href="cad2.html">Cadastro 2 - clique aqui</a></b></h4>



    </section>

</body>
</html>
