body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #d7d7d7;
}

label{
    display: block;
    margin-bottom: 8px;
}

label, textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 500px;
}

button:hover{
    background-color:#45a049;
}
