<!DOCTYPE html>
<html>
<head>
  <title>Soma de Múltiplos</title>
</head>
<body>
  <h1>Soma de Múltiplos de 3 ou 5</h1>
  <label for="limite">Digite o limite:</label>
  <input type="number" id="limite" value="1000">
  <button onclick="calcularSoma()">Calcular</button>
  <p>A soma dos múltiplos de 3 ou 5 abaixo do limite é: <span id="resultado"></span></p>

  <script>
    function somaMultiplos(limite) {
      let soma = 0;
      for (let i = 1; i < limite; i++) {
        if (i % 3 === 0 || i % 5 === 0) {
          soma += i;
        }
      }
      return soma;
    }

    function calcularSoma() {
      const limite = parseInt(document.getElementById("limite").value);
      const resultado = somaMultiplos(limite);
      document.getElementById("resultado").textContent = resultado;
    }
  </script>
</body>
</html>
