<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Média Aritmética</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Calculadora de Média Aritmética</h1>

    <div class="input-group">
      <label for="num1">Número 1:</label>
      <input type="number" id="num1">
    </div>

    <div class="input-group">
      <label for="num2">Número 2:</label>
      <input type="number" id="num2">
    </div>

    <div class="input-group">
      <label for="num3">Número 3:</label>
      <input type="number" id="num3">
    </div>

    <button onclick="calcularMedia()">Calcular Média</button>

    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
