<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de IMC</title>
</head>
<body>

  <h1>Calculadora de IMC</h1>

  <div>
    <label for="altura">Altura (em metros):</label>
    <input type="number" id="altura" step="0.01">
  </div>

  <div>
    <label for="peso">Peso (em kg):</label>
    <input type="number" id="peso">
  </div>

  <button onclick="calcularIMC()">Calcular IMC</button>

  <div id="resultado"></div>

  <script>
    function calcularIMC() {
      const altura = parseFloat(document.getElementById("altura").value);
      const peso = parseFloat(document.getElementById("peso").value);

      const imc = peso / (altura * altura);

      document.getElementById("resultado").innerHTML = `Seu IMC é: **${imc.toFixed(2)}**`;
    }
  </script>

</body>
</html>
